# GoogleCloudMessagingTest

./: README.md  pom.xml
src/main/java/com/gcm/: App.java  DefaultLumberjackGcmServiceImpl.java  GcmHttpServer.java  GcmPacketExtension.java  GcmXmppPacketListener.java
src/main/resources/: logback.xml
src/test/java/com/gcm/: TestGcmHttpServer.java
src/test/resources/: TestBeans.xml
src/test/resources/conf/: application.properties
